# Ai
FFMPEG_BINARY=
MISTRAL_API_KEY=
MISTRAL_API_MODEL=
MISTRAL_LOCAL_MODEL=

ENVIRONMENT=DEV
DEBUG=True
BACKEND_SERVER_HOST=127.0.0.1
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_WORKERS=4
IS_ALLOWED_CREDENTIALS=True
UPLOAD_AUDIO_DIR=data/audio/